# commons-proxy

./: .asf.yaml  .classpath  .gitignore  .project  NOTICE.txt  PROPOSAL.html  README.md  RELEASE-NOTES.txt  STATUS.html  build.xml  checkstyle.xml  commons-proxy.ipr  commons-proxy.iws  doap_proxy.rdf  file-header.txt  maven.xml  pom.xml  project.properties  project.xml
asm/: pom.xml
asm4/: pom.xml
asm4/src/main/java/org/apache/commons/proxy2/asm4/: ASM4ProxyFactory.java
asm4/src/site/markdown/: index.md
asm4/src/test/java/org/apache/commons/proxy2/asm4/: TestAsm4ProxyFactory.java
build-tools/: pom.xml
cglib/: pom.xml
core/: pom.xml
core/src/main/java/org/apache/commons/proxy/: Interceptor.java  Invocation.java  Invoker.java  ObjectProvider.java  ProxyFactory.java  ProxyUtils.java
core/src/main/java/org/apache/commons/proxy/exception/: InvokerException.java  ObjectProviderException.java  ProxyFactoryException.java
core/src/main/java/org/apache/commons/proxy/impl/: AbstractProxyClassGenerator.java  AbstractProxyFactory.java  AbstractSubclassingProxyFactory.java  MethodSignature.java  ProxyClassCache.java  ProxyClassGenerator.java
core/src/main/java/org/apache/commons/proxy/invoker/: DuckTypingInvoker.java  InvocationHandlerAdapter.java  NullInvoker.java  XmlRpcInvoker.java
core/src/main/java/org/apache/commons/proxy/invoker/recorder/: InvocationRecorder.java  RecordedInvocation.java
core/src/main/java/org/apache/commons/proxy/provider/: BeanProvider.java  CloningProvider.java  ConstantProvider.java  NullProvider.java  ProviderDecorator.java  SingletonProvider.java
core/src/main/java/org/apache/commons/proxy/provider/remoting/: BurlapProvider.java  HessianProvider.java  JaxRpcProvider.java
core/src/main/java/org/apache/commons/proxy2/: DefaultProxyFactory.java  Interceptor.java  Invocation.java  Invoker.java  ObjectProvider.java  ProxyFactory.java  ProxyUtils.java
core/src/main/java/org/apache/commons/proxy2/exception/: InvokerException.java  ObjectProviderException.java  ProxyFactoryException.java
core/src/main/java/org/apache/commons/proxy2/impl/: AbstractProxyClassGenerator.java  AbstractProxyFactory.java  AbstractSubclassingProxyFactory.java  MethodSignature.java  ProxyClassCache.java  ProxyClassGenerator.java
core/src/main/java/org/apache/commons/proxy2/interceptor/: ConstantInterceptor.java  InterceptorUtils.java  InvocationMatcher.java  InvokerInterceptor.java  ObjectProviderInterceptor.java  SwitchInterceptor.java  ThrowingInterceptor.java
core/src/main/java/org/apache/commons/proxy2/interceptor/matcher/: ArgumentMatcher.java  InvocationMatcher.java  MethodNameMatcher.java  ReturnTypeMatcher.java
core/src/main/java/org/apache/commons/proxy2/invoker/: DelegatingInvoker.java  DuckTypingInvoker.java  InvocationHandlerAdapter.java  NullInvoker.java  RecordedInvocation.java  XmlRpcInvoker.java
core/src/main/java/org/apache/commons/proxy2/invoker/recorder/: InvocationRecorder.java  RecordedInvocation.java
core/src/main/java/org/apache/commons/proxy2/provider/: BeanProvider.java  CloningProvider.java  ConstantProvider.java  NullProvider.java  ObjectProviderUtils.java  ProviderDecorator.java  SingletonProvider.java
core/src/main/java/org/apache/commons/proxy2/provider/remoting/: BurlapProvider.java  HessianProvider.java  JaxRpcProvider.java  RmiProvider.java  SessionBeanProvider.java  package.html
core/src/main/java/org/apache/commons/proxy2/serialization/: ReadResolve.java  WriteReplace.java  package-info.java
core/src/main/java/org/apache/commons/proxy2/stub/: AnnotationBuilder.java  AnnotationInvoker.java  AnnotationTrainer.java  AnnotationTypeTrainer.java  BaseAnnotationTrainer.java  BaseTrainer.java  StubBuilder.java  StubInterceptorBuilder.java  Trainer.java  TrainingContext.java  package-info.java
core/src/test/java/org/apache/commons/proxy/: AbstractProxyFactoryTestCase.java  AbstractSubclassingProxyFactoryTestCase.java  TestProxyUtils.java
core/src/test/java/org/apache/commons/proxy/exception/: TestDelegateProviderException.java  TestInvocationHandlerException.java  TestProxyFactoryException.java
core/src/test/java/org/apache/commons/proxy/impl/: TestMethodSignature.java
core/src/test/java/org/apache/commons/proxy/provider/: TestBeanProvider.java  TestCloningProvider.java  TestConstantProvider.java
core/src/test/java/org/apache/commons/proxy/util/: AbstractEcho.java  AbstractTestCase.java  DuplicateEcho.java  Echo.java  EchoImpl.java  QuoteService.java  SuffixInterceptor.java
core/src/test/java/org/apache/commons/proxy2/: AbstractProxyFactoryTestCase.java  AbstractSubclassingProxyFactoryTestCase.java  ProxyUtilsTest.java  TestProxyUtils.java
core/src/test/java/org/apache/commons/proxy2/exception/: AbstractExceptionClassTestCase.java  DelegateProviderExceptionTest.java  InvocationHandlerExceptionTest.java  ProxyFactoryExceptionTest.java  TestDelegateProviderException.java  TestInvocationHandlerException.java  TestProxyFactoryException.java
core/src/test/java/org/apache/commons/proxy2/impl/: MethodSignatureTest.java  TestMethodSignature.java
core/src/test/java/org/apache/commons/proxy2/interceptor/: InterceptorUtilsTest.java  InvokerInterceptorTest.java  ObjectProviderInterceptorTest.java  SwitchInterceptorTest.java  TestConstantInterceptor.java  TestInterceptorUtils.java  TestObjectProviderInterceptor.java  TestSwitchInterceptor.java
core/src/test/java/org/apache/commons/proxy2/invoker/: DelegatingInvokerTest.java
core/src/test/java/org/apache/commons/proxy2/provider/: BeanProviderTest.java  CloningProviderTest.java  ConstantProviderTest.java  CountingProvider.java  NullProviderTest.java  ObjectProviderUtilsTest.java  TestBeanProvider.java  TestCloningProvider.java  TestConstantProvider.java  TestNullProvider.java  TestObjectProviderUtils.java
core/src/test/java/org/apache/commons/proxy2/util/: AbstractEcho.java  AbstractTestCase.java  DuplicateEcho.java  Echo.java  EchoImpl.java  MockInvocation.java  QuoteService.java  SuffixInterceptor.java
core/src/test/resources/: log4j.properties
jdk/: pom.xml
(+406 files in other folders)
