<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>build-tools</module>
        <module>core</module>
        <module>jdk</module>
        <module>javassist</module>
        <module>cglib</module>
        <module>stub</module>
        <module>test</module>
    </modules>
    <parent>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>17</version>
    </parent>
    <artifactId>commons-proxy-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>Commons Proxy Parent</name>
    <description>Java library for dynamic proxying</description>
    <url>http://commons.apache.org/proxy/</url>
    <inceptionYear>2005</inceptionYear>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/jira/browse/PROXY</url>
    </issueManagement>

    <developers>
        <developer>
            <id>jcarman</id>
            <name>James Carman</name>
            <email>james@carmanconsulting.com</email>
            <organization>Carman Consulting, Inc.</organization>
            <roles>
                <role>admin</role>
                <role>designer</role>
                <role>developer</role>
            </roles>
            <url>http://www.carmanconsulting.com/</url>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>knut</id>
            <name>Knut Wannheden</name>
            <email>knut@apache.org</email>
            <roles>
                <role>designer</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>J&#246;rg Hohwiller</name>
            <email>hohwille@users.sourceforge.net</email>
            <organization/>
            <roles>
                <role>mavenizer</role>
                <role>developer</role>
            </roles>
            <url></url>
        </developer>
        <developer>
            <name>Matt Benson</name>
            <email>mbenson@apache.org</email>
            <roles>
                <role>Claim-jumper</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>J&#246;rg Schaible</name>
            <email>joerg.schaible@gmx.de</email>
            <organization/>
            <roles>
                <role>advisor</role>
            </roles>
        </contributor>
        <contributor>
            <name>Howard M. Lewis Ship</name>
            <email>hlship@apache.org</email>
            <organization/>
            <roles>
                <role>advisor</role>
            </roles>
            <url>http://www.howardlewisship.com/</url>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/proxy/trunk/</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/proxy/trunk/</developerConnection>
        <url>http://svn.apache.org/repos/asf/commons/proper/proxy/trunk/</url>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>commons-proxy-build-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>org/apache/commons/proxy2/checkstyle.xml</configLocation>
                    <headerLocation>org/apache/commons/proxy2/license-header.txt</headerLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>

                <configuration>
                    <linksource>true</linksource>
                    <links>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
                        <link>http://ws.apache.org/xmlrpc/apidocs/</link>
                        <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html</link>
                        <link>http://aopalliance.sourceforge.net/doc/</link>
                        <link>http://gee.cs.oswego.edu/dl/classes/</link>
                        <link>http://commons.apache.org/logging/apidocs/</link>
                        <link>http://www.slf4j.org/api/</link>
                    </links>
                </configuration>

            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>apache.website</id>
            <name>Apache Website</name>
            <url>scp://people.apache.org/www/commons.apache.org/proper/proxy/</url>
        </site>
    </distributionManagement>

    <properties>
        <maven.compile.source>1.6</maven.compile.source>
        <maven.compile.target>1.6</maven.compile.target>
        <commons.componentid>proxy</commons.componentid>
        <commons.release.version>1.0</commons.release.version>
        <commons.binary.suffix></commons.binary.suffix>
        <commons.jira.id>PROXY</commons.jira.id>
        <commons.jira.pid>12310731</commons.jira.pid>
    </properties>
</project>
