<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>11</version>
    </parent>
    <artifactId>commons-proxy</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Commons Proxy</name>
    <description>Java library for dynamic proxying</description>
    <url>http://commons.apache.org/proxy/</url>
    <inceptionYear>2005</inceptionYear>

    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/jira/browse/PROXY</url>
    </issueManagement>

    <developers>
        <developer>
            <id>jcarman</id>
            <name>James Carman</name>
            <email>james@carmanconsulting.com</email>
            <organization>Carman Consulting, Inc.</organization>
            <roles>
                <role>admin</role>
                <role>designer</role>
                <role>developer</role>
            </roles>
            <url>http://www.carmanconsulting.com/</url>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>knut</id>
            <name>Knut Wannheden</name>
            <email>knut@apache.org</email>
            <roles>
                <role>designer</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>J&#246;rg Hohwiller</name>
            <email>hohwille@users.sourceforge.net</email>
            <organization/>
            <roles>
                <role>mavenizer</role>
                <role>developer</role>
            </roles>
            <url></url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>J&#246;rg Schaible</name>
            <email>joerg.schaible@gmx.de</email>
            <organization/>
            <roles>
                <role>advisor</role>
            </roles>
            <url></url>
        </contributor>
        <contributor>
            <name>Howard M. Lewis Ship</name>
            <email>hlship@apache.org</email>
            <organization/>
            <roles>
                <role>advisor</role>
            </roles>
            <url>http://www.howardlewisship.com/</url>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/proxy/trunk/</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/proxy/trunk/</developerConnection>
        <url>http://svn.apache.org/repos/asf/commons/proper/proxy/trunk/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/src.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>javassist</artifactId>
            <version>3.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.2.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>hessian</groupId>
            <artifactId>hessian</artifactId>
            <version>3.0.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>burlap</groupId>
            <artifactId>burlap</artifactId>
            <version>2.1.7</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>[1.4.0,)</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
            <version>2.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <configLocation>${basedir}/checkstyle.xml</configLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                    <headerFile>${basedir}/license-header.txt</headerFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <linksource>true</linksource>
                    <links>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api/</link>
                        <link>http://ws.apache.org/xmlrpc/apidocs/</link>
                        <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html</link>
                        <link>http://aopalliance.sourceforge.net/doc/</link>
                        <link>http://gee.cs.oswego.edu/dl/classes/</link>
                        <link>http://commons.apache.org/logging/apidocs/</link>
                        <link>http://www.slf4j.org/api/</link>
                    </links>
                </configuration>

            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <site>
            <id>apache.website</id>
            <name>Apache Website</name>
            <url>scp://people.apache.org/www/commons.apache.org/proper/proxy/</url>
        </site>
    </distributionManagement>

    <properties>
        <maven.compile.source>1.4</maven.compile.source>
        <maven.compile.target>1.4</maven.compile.target>
        <commons.componentid>proxy</commons.componentid>
        <commons.release.version>1.0</commons.release.version>
        <commons.binary.suffix></commons.binary.suffix>
        <commons.jira.id>PROXY</commons.jira.id>
        <commons.jira.pid>12310731</commons.jira.pid>
        <releaseManager>${user.name}</releaseManager>
    </properties>

    <profiles>
        <profile>
            <id>rc</id>
            <distributionManagement>
                <site>
                    <id>stagingSite</id>
                    <name>Release Candidate Staging Site</name>
                    <url>
                        ${commons.deployment.protocol}://people.apache.org/home/${releaseManager}/public_html/${artifactId}-${version}
                    </url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

</project>
